// const express = require('express')
// const fs = require('fs')
// const app =express()

// app.get('/read-file',(req,res) => {
//     fs.readFile('example.txt','utf8' ,(err,data) => {
//         if(err) {
//             return res.status(500).send('error sending file')
//         }
//         res.send(data)
//     })
// })


// app.listen(3000,() => {
//     console.log(`server running: http://localhost:3000/`);
    
// })

const express = require('express');
const fs = require('fs');
const app = express();

app.get('/', (req,res) => {
    fs.readFile('example.txt', 'utf8',
        (err,data) => {
            if(err){
                return res.status(500).send('error reading file')
            }
            res.send(data)
        }
    )
})

app.listen(3000, () => {
    console.log(`server running on http://localhost:3000`);
    
})